# PTP_Parking

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/parking/com/slash/parking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/__MACOSX/: ._res
app/src/main/java/parking/com/slash/parking/activities/: BaseActivity.java  IntroActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/parking/com/slash/parking/activities/Account/: LoginActivity.java  SignUpAccountDetailsActivity.java  SignUpCarDetailsActivity.java
app/src/main/java/parking/com/slash/parking/activities/Leaver/: LeaverMapsActivity.java  WaitingSeekerActivity.java
app/src/main/java/parking/com/slash/parking/activities/Seeker/: CancelRequestActivity.java  ConfirmRequestActivity.java  SeekerMapsActivity.java  sdbmdfs.java
app/src/main/java/parking/com/slash/parking/adapters/: AdapterHistory.java  AdapterNotifications.java  IntroPagerAdapter.java
app/src/main/java/parking/com/slash/parking/application/: ParkiApplication.java
app/src/main/java/parking/com/slash/parking/customViews/: CustomSegment.java  IntroAdapterItem.java
app/src/main/java/parking/com/slash/parking/firebase/: CustomFirebaseInstanceIDService.java  CustomFirebaseMessagingService.java  NotificationData.java
app/src/main/java/parking/com/slash/parking/fragments/: BaseFragment.java  HistoryFragment.java  NavigateFragment.java  NotificationsFragment.java  ParkingDetails.java  UserFragment.java  WalletFragment.java
app/src/main/java/parking/com/slash/parking/interfaces/: HandleRetrofitResp.java  HandleRetrofitRespAdapter.java  IntroInterface.java  OnRequestMoreListener.java
app/src/main/java/parking/com/slash/parking/model/ModelCarBrand/: Model.java  ModelCarBrand.java
app/src/main/java/parking/com/slash/parking/model/ModelCommenResponse/: ModelCommenResponse.java
app/src/main/java/parking/com/slash/parking/model/ModelCommonRequest/: ModelCommonRequest.java
app/src/main/java/parking/com/slash/parking/model/ModelConfirmRequest/: Model.java  ModelConfirmRequest.java
app/src/main/java/parking/com/slash/parking/model/ModelGetAddressFromMap/: ModelGetAddressFromMap.java
app/src/main/java/parking/com/slash/parking/model/ModelGetColors/: Model.java  ModelGetColors.java  Users.java
app/src/main/java/parking/com/slash/parking/model/ModelGetNearBy/: Model.java  ModelGetNearByRequest.java  ModelGetNearByResponse.java
app/src/main/java/parking/com/slash/parking/model/ModelHistory/: Model.java  ModelHistory.java
app/src/main/java/parking/com/slash/parking/model/ModelLeaverBookReponse/: ModelLeaverBookReponse.java
app/src/main/java/parking/com/slash/parking/model/ModelLeaverBookRequest/: ModelLeaverBookRequest.java
app/src/main/java/parking/com/slash/parking/model/ModelLoginRequest/: ModelLoginRequest.java
app/src/main/java/parking/com/slash/parking/model/ModelLoginResponse/: Model.java  ModelLoginResponse.java
app/src/main/java/parking/com/slash/parking/model/ModelNotifications/: Model.java  ModelNotifications.java
app/src/main/java/parking/com/slash/parking/model/ModelUserProfile/: Model.java  ModelUserProfile.java
app/src/main/java/parking/com/slash/parking/retorfitconfig/: ApiCall.java  HandleCalls.java  RestParki.java  RestSha3er.java
app/src/main/java/parking/com/slash/parking/utlities/: Constant.java  DataEnum.java  HelpMe.java  LoggerHelper.java  SharedPrefHelper.java
app/src/main/res/__MACOSX/: ._Android
app/src/main/res/drawable/: background_btn_blue.xml  background_btn_border.xml  background_btn_cancel.xml  background_btn_white.xml  background_btn_white_border.xml  background_edt_border.xml  background_edt_login_border.xml  background_leave_parking.xml  background_map.xml  background_paypal.xml  background_seek_parking.xml  background_txt_available.xml  background_txt_available_later.xml  banner_background.xml  circle_shape_dot_active.xml  circle_shape_dot_not_active.xml  img_try.xml
app/src/main/res/layout/: activity_cancel_request.xml  activity_confirm_request.xml  activity_intro.xml  activity_leaver_maps.xml  activity_login.xml  activity_seeker_maps.xml  activity_sign_up_account_details.xml  activity_sign_up_car_details.xml  activity_waiting_seeker.xml  history_fragment.xml  horizontal_view.xml  intro_adapter_item.xml  main_activity.xml  navigation_fragment.xml  notifications.xml  parking_details.xml  profile_fragment.xml  rv_item_history.xml  rv_item_notification.xml  wallet_fragment.xml  xml_booked_card.xml  xml_details_card.xml  xml_dialog_search_price.xml  xml_dialog_search_range.xml  xml_dialog_search_status.xml  xml_leave_options.xml  xml_map_search_bar.xml  xml_no_parking_lots.xml  xml_search_filter.xml  xml_start_leave.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/parking/com/slash/parking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
