apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "parking.com.slash.parking"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'

    //butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // images
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //make text size to all sizes
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //font in all the application
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'

    /*Rx java*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.9'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    implementation 'com.android.support:cardview-v7:+'
    //rx location
    implementation 'pl.charmas.android:android-reactive-location2:2.0@aar'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    //validation
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    //circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
