<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/bottomItem_feeds"
        android:icon="@drawable/btnav_history"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/bottomItem_poems"
        android:icon="@drawable/btnav_navigate"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/bottomItem_search"
        android:icon="@drawable/btnav_user"
        tools:ignore="MenuTitle" />


</menu>