<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_25sdp"
        tools:context=".activities.Seeker.SeekerMapsActivity" />

    <include layout="@layout/xml_map_search_bar" />

    <include
        android:id="@+id/layoutSearchFilter"
        layout="@layout/xml_search_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_43sdp" />

    <include
        android:id="@+id/layoutStatus"
        layout="@layout/xml_dialog_search_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:visibility="gone" />

    <include
        android:id="@+id/layoutRange"
        layout="@layout/xml_dialog_search_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:visibility="gone" />

    <include
        android:id="@+id/layoutPrice"
        layout="@layout/xml_dialog_search_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:visibility="gone" />

    <include
        android:id="@+id/layoutDetailsCard"
        layout="@layout/xml_details_card"
        android:visibility="gone" />

    <include
        android:id="@+id/layoutBookedCard"
        layout="@layout/xml_booked_card"
        android:visibility="gone" />

    <include
        android:id="@+id/layoutNoParkingLots"
        layout="@layout/xml_no_parking_lots"
        android:visibility="gone" />

</FrameLayout>