<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/rlSeekerMapsDetailsCardBooked"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@null"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner_background"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="locale"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/tvSeekerMapsTimeBooked"
                    android:layout_width="match_parent"
                    android:textColor="@color/seekParking"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    tools:text="Available at 01:15 pm" />

                <TextView
                    android:id="@+id/tvSeekerMapsStreetBooked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    tools:text="El-Khalifa El-Maemoun" />

                <TextView
                    android:id="@+id/tvSeekerMapsAreaBooked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    tools:text="Mansheya El-Bakry, Heliopolis" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvSeekerMapsPriceBooked"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                tools:text="20 \n EGP" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layoutDirection="locale"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgCarBooked"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/car"
                        android:textColor="@color/colorCarCardDetails"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/tvSeekMapCarBrandBooked"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/colorCarCardDetails"
                        tools:text="Renault Logan - Silver" />

                    <TextView
                        android:id="@+id/tvSeekerMapCarPlateBooked"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorCarCardDetails"
                        android:textSize="@dimen/_10sdp"
                        tools:text="هـ د ب 941" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/tvSeekerMapNameBooked"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp"
                            tools:text="Renault Logan - Silver" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgSeekerCall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:src="@drawable/icon_phone_call"
                            tools:ignore="ContentDescription" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSeekerMapsConfirmBooked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@drawable/background_btn_blue"
                android:text="@string/confirm"
                android:textColor="@color/colorWhite"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnSeekerMapsCancelBooked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@drawable/background_btn_border"
                android:text="@string/Cancel"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>